# stackdriver-trace-deployer

./: deploy.sh  pom.xml  reset.sh  synchronize.sh
src/main/java/com/example/: StackdriverTraceDeployerApplication.java
src/main/java/stackdriver/deployer/: CloudFoundryConfiguration.java  DeployRunner.java  ManifestService.java  Sanitizer.java  StackdriverDeployerApplication.java
src/main/java/stackdriver/deployer/cloudfoundry/: CloudFoundryConfiguration.java  DeployService.java  ManifestService.java  Sanitizer.java
src/main/resources/gcp-service-broker-assets/: Procfile  manifest.yml
src/main/resources/stackdriver-proxy-assets/: manifest.yml
src/test/java/com/example/: StackdriverTraceDeployerApplicationTests.java
